<!DOCTYPE html>

    <html>
        <head>
            <meta charset="UTF-8">
            <title>Info | Panda del Moco</title>
            <style>
                * {
                    font-family: "Google Sans", "roboto", "Noto Sans Myanmar UI", arial, sans-serif;
                }
                .h1 {
                    display: flex;
                    justify-content: center;
                }
                .p {
                    display: flex;
                    justify-content: center;
                }
                .botones {
                    display: flex;
                    margin-top: 30px;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;
                }
                .participantes{
                    display: block;
                    width: 100px;
                    padding: 10px;
                    border: none;
                    border-radius: 4px;
                    background-color: #1a73e8;
                    color: #fff;
                    cursor: pointer;
                }
                .atras{
                    display: block;
                    padding: 10px;
                    font-size: 15px;
                    color: #1a73e8;
                    background: #fff;
                    border: 1px solid #dadce0;
                    border-radius: 999px;
                    font-family: Arial, Roboto, sans-serif;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    width: 100px;
                }
            </style>
        </head>
        <body>
            <div class="Info">
                <h1 class="h1">INFO</h1>
                <p class="p">La Panda del Moco es una panda creada en 2023 que lo forma 7 personas del 2012</p>
                <div class="botones">
                    <button type="button" class="participantes" onclick="window.location.href='Participantes.html'">Participantes</button>
                    <button type="button" class="atras" onclick="window.location.href='inicio.html'">Ir atras</button>
                </div>
            </div>
        </body>
    </html>