<!DOCTYPE html>

    <html>

        <head>
            <meta charset="UTF-8">
            <title>Panda del Moco</title>
            <style>
        * {
            box-sizing: border-box;
            padding: 0;
            font-family: "Google Sans", roboto, "Noto Sans Myanmar UI", arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1 {
            display: flex;
            color: black;
            white-space: nowrap;
            justify-content: center;
        }
        .botones {
            display: flex;
            margin-top: 30px;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .boton-info {
            display: block;
            width: 100px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
        }
        .div-h1 {
            display: flex;
            justify-content: center;
        }
        .logo-info {
            margin-left: 35px;
        }
            </style>
        </head>
        <body>
            <div class="inicio">
                <h1 class="h1">PANDA DEL MOCO</h1>
                <div class="botones">
                    <button class="boton-info" type="button" onclick="window.location.href='info.html'">Info</button>
                </div>
                <div class="imagenes">
                    <img src="https://i.ibb.co/1GKXxkxy/logo-removebg-preview.png" class="logo-info"alt="logo-INFO">
                </div>
            </div>
        </body>
    </html>