<!DOCTYPE html>

    <html>
        <head>
            <meta charset="UTF-8">
            <title>Participantes | Panda del Moco</title>
            <style>
                * {
                    font-family: "Google Sans", "Roboto", "Noto Sans Myanmar UI", arial, sans-serif;
                }
                .h1 {
                    display: flex;
                    justify-content: center;
                }
                .participantes {
                    display: flex;
                    justify-content: center;
                }
                .atras {
                    display: block;
                    padding: 10px;
                    font-size: 15px;
                    color: #1a73e8;
                    background: #fff;
                    border: 1px solid #dadce0;
                    border-radius: 999px;
                    font-family: Arial, Roboto, sans-serif;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    width: 100px;
                }
                .inicio {
                    display: block;
                    padding: 10px;
                    font-size: 15px;
                    color: #1a73e8;
                    background: #fff;
                    border: 1px solid #dadce0;
                    border-radius: 999px;
                    font-family: Arial, Roboto, sans-serif;
                    cursor: pointer;
                    text-align: center;
                    text-decoration: none;
                    width: 200px;
                }
                .botones {
                    display: flex;
                    margin-top: 30px;
                    align-items: center;
                    justify-content: center;
                    gap: 50px;
                }
            </style>
        </head>
        <body>
            <div class="div-participantes">
                <h1 class="h1">PARTICIPANTES</h1>
                <div class="participantes">
                    <ul>
                        <li>Lorenzo Delgado González</li>
                        <li>Raúl Bernet Portillo</li>
                        <li>Alejandro Verde Gutiérrez</li>
                        <li>Adrian Zafra Chavez</li>
                        <li>Diego Mendez Ortega</li>
                        <li>Antonio Jesus Cabrera García</li>
                        <li>Andres Tristán Muñoz</li>
                    </ul>
                </div>
                <div class="botones">
                    <button type="button" class="atras" onclick="window.location.href='info.html'">Ir Atras</button>
                    <button type="button" class="inicio" onclick="window.location.href='inicio.html'">Ir a Pagina de Inicio</button>
                </div>
            </div>
        </body>
    </html>